# dotnet-opentelemetry-sample

./: .gitignore  README.md  TelemetrySample.sln  docker-compose.yml
FirstApi/: .dockerignore  Dockerfile  FirstApi.csproj  FirstApiResponse.cs  Program.cs  Startup.cs  appsettings.json
FirstApi/Controllers/: DataController.cs
FirstApi/Properties/: launchSettings.json
SecondApi/: Dockerfile  Program.cs  SecondApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SecondApi/Controllers/: StockController.cs
SecondApi/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: ApiResponse.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  SpecialProducts.cshtml
data/prometheus/: alert.yml  prometheus.yml
scripts/: start.ps1
